# TGMessageAggregator

./: .gitignore  README.md  docker-compose.yml  package-lock.json
MessageAggregator/: MessageAggregator.csproj  README.md
MessageAggregator/Application/Interfaces/: ICategoryService.cs
MessageAggregator/Application/Service/: TelegramService.cs  TelegramSettings.cs
MessageAggregator/Application/Services/: CategoryService.cs
MessageAggregator/Domain/DTOs/: AiAnalysisResultDto.cs  CategorySummaryDto.cs  ChatMessageDto.cs
MessageAggregator/Domain/Interfaces/: IAIService.cs  ICategoryRepository.cs  IDcaService.cs
MessageAggregator/Domain/Models/: Summary.cs  User.cs
MessageAggregator/Infrastructure/: AiService.cs  AppDbContext.cs  DcaService.cs  DesignTimeDbContextFactory.cs
MessageAggregator/Infrastructure/Configurations/: SummaryConfiguration.cs
MessageAggregator/Infrastructure/Migrations/: 20250419102346_InitialCreate.Designer.cs  20250419161244_RemoveCategoryEntity.Designer.cs  20250419161244_RemoveCategoryEntity.cs  AppDbContextModelSnapshot.cs
MessageAggregator/Infrastructure/Repositories/: CategoryRepository.cs
TGMessageAggregator/: .gitignore  TGMessageAggregator.sln
TGMessageAggregator/WebApi/: Program.cs  WebApi.csproj
WebApi/: Dockerfile  Program.cs  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  DcaController.cs  TelegramController.cs
WebApi/DTOs/: CategoryDto.cs  CreateCategoryDto.cs
WebApi/Properties/: launchSettings.json
frontend/: .npmrc  package-lock.json  tsconfig.json
(+16 files in other folders)
